<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vocabularyHomeFragment">

    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.laupdev.yocabulary.ui.WordDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_word_details">
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/action_wordDetailsFragment_to_addNewWordFragment"
            app:destination="@id/addNewWordFragment" />
        <action
            android:id="@+id/backToHome"
            app:destination="@id/vocabularyHomeFragment"
            app:popUpTo="@id/vocabularyHomeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="is_in_vocabulary"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.laupdev.yocabulary.ui.AddNewWordFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_new_word">
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/action_addNewWordFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
        <action
            android:id="@+id/action_addNewWordFragment_to_wordDetailsFragmentAfterEditing"
            app:destination="@id/wordDetailsFragment"
            app:popUpTo="@id/vocabularyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyHomeFragment"
        android:name="com.laupdev.yocabulary.ui.VocabularyHomeFragment"
        android:label="VocabularyHomeFragment" >
        <action
            android:id="@+id/showWordDetails"
            app:destination="@id/wordDetailsFragment" />
        <action
            android:id="@+id/addNewWord"
            app:destination="@id/addNewWordFragment" />
    </fragment>
</navigation>