<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vocabularyHomeFragment">

    <fragment
        android:id="@+id/wordDetailsFragment"
        android:name="com.laupdev.yocabulary.ui.vocabulary.WordDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_word_details">
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/backToHome"
            app:destination="@id/vocabularyHomeFragment"
            app:popUpTo="@id/vocabularyHomeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="is_in_vocabulary"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/updateWord"
            app:destination="@id/updateWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewWordFragment"
        android:name="com.laupdev.yocabulary.ui.vocabulary.AddNewWordFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_new_word">
        <action
            android:id="@+id/action_addNewWordFragment_to_wordDetailsFragment"
            app:destination="@id/wordDetailsFragment" />
        <action
            android:id="@+id/action_addNewWordFragment_to_wordDetailsFragmentAfterEditing"
            app:destination="@id/wordDetailsFragment"
            app:popUpTo="@id/vocabularyHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyHomeFragment"
        android:name="com.laupdev.yocabulary.ui.vocabulary.VocabularyHomeFragment"
        android:label="VocabularyHomeFragment" >
        <action
            android:id="@+id/showWordDetails"
            app:destination="@id/wordDetailsFragment" />
        <action
            android:id="@+id/addNewWord"
            app:destination="@id/addNewWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/practicePageFragment"
        android:name="com.laupdev.yocabulary.ui.practice.PracticeHomePageFragment"
        android:label="fragment_practice_page"
        tools:layout="@layout/fragment_practice_home_page" >
        <action
            android:id="@+id/goToPractice"
            app:destination="@id/practiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/inDevelopmentFragment"
        android:name="com.laupdev.yocabulary.ui.InDevelopmentFragment"
        android:label="fragment_in_development"
        tools:layout="@layout/fragment_in_development" />
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.laupdev.yocabulary.ui.practice.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" />
    <fragment
        android:id="@+id/updateWordFragment"
        android:name="com.laupdev.yocabulary.ui.vocabulary.UpdateWordFragment"
        android:label="UpdateWordFragment" >
        <argument
            android:name="word"
            app:argType="string" />
        <action
            android:id="@+id/goToWordDetailsAfterUpdate"
            app:destination="@id/wordDetailsFragment"
            app:popUpTo="@id/vocabularyHomeFragment" />
    </fragment>
</navigation>