<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNewWordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/vocabulary_tab" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/add_word_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_word"
                    style="@style/Widget.Yocabulary.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_word">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_word_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        tools:text="access" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/transcription"
                        style="@style/Widget.Yocabulary.TextInputLayout"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/transcription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/transcription_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:maxLines="2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/search_in_dictionary"
                        android:layout_width="120dp"
                        android:layout_height="0dp"
                        android:backgroundTint="@color/color_grey_lighter"
                        android:fontFamily="@font/poppins_medium"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/search_in_dictionary"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/part_of_speech"-->
                <!--                    style="@style/Widget.Yocabulary.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
                <!--                    android:layout_width="220dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:hint="@string/part_of_speech">-->

                <!--                    <AutoCompleteTextView-->
                <!--                        android:id="@+id/part_of_speech_dropdown"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:dropDownHeight="300dp"-->
                <!--                        android:inputType="none"-->
                <!--                        tools:ignore="LabelFor" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/translation"-->
                <!--                    style="@style/Widget.Yocabulary.TextInputLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:hint="@string/translation">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/translation_edit_text"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:inputType="text" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/meaning"-->
                <!--                    style="@style/Widget.Yocabulary.TextInputLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:hint="@string/meaning">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/meaning_edit_text"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:inputType="text" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.google.android.material.textfield.TextInputLayout-->

                <!--                    android:id="@+id/example"-->
                <!--                    style="@style/Widget.Yocabulary.TextInputLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:hint="@string/example">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/example_edit_text"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:inputType="text" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

            </LinearLayout>

            <!--            <Button-->
            <!--                android:id="@+id/add_meaning"-->
            <!--                style="@style/Widget.Yocabulary.AddButton"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="45dp"-->
            <!--                android:text="@string/add_meaning"-->
            <!--                app:icon="@drawable/ic_add_24" />-->

            <Button
                android:id="@+id/add_part_of_speech"
                style="@style/Widget.Yocabulary.AddButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/add_part_of_speech"
                app:icon="@drawable/ic_add_24" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/save_word"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/ic_check_24"
        app:tint="@color/color_black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>