<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vocabulary.WordDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/word_details_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/vocabulary_tab" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/word_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/buttons"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.Yocabulary.Word"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="access" />

                    <TextView
                        android:id="@+id/transcription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAppearance="@style/TextAppearance.Yocabulary.Transcription"
                        tools:text="[ˈækˌsɛs]" />

                    <TextView
                        android:id="@+id/translation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAppearance="@style/TextAppearance.Yocabulary.Translation"
                        tools:text="Яблуко" />

                    <LinearLayout
                        android:id="@+id/add_translation_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/add_translation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/add_translation"
                            android:importantForAutofill="no"
                            android:inputType="textMultiLine"
                            android:maxWidth="250dp"
                            android:maxLength="40"
                            android:maxLines="3"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_60percent"
                            android:textSize="17sp" />

                        <ImageButton
                            android:id="@+id/save_translation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@null"
                            android:contentDescription="@string/save_translation"
                            android:src="@drawable/ic_check_24"
                            android:visibility="gone"
                            app:tint="@color/color_orange" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/add_to_favorite"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_selector_shape_in_word"
                        android:contentDescription="@string/add_word_to_favorite"
                        android:elevation="2dp"
                        android:src="@drawable/ic_star_24"
                        android:visibility="invisible"
                        app:tint="@color/color_state_btn_icon_add_to_fav" />

                    <ImageButton
                        android:id="@+id/add_to_vocabulary"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_selector_shape_in_word"
                        android:contentDescription="@string/add_word_to_vocabulary"
                        android:elevation="2dp"
                        android:src="@drawable/ic_add_24"
                        android:visibility="gone"
                        app:tint="@color/color_white" />

                    <ImageButton
                        android:id="@+id/pronounce_word"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/btn_selector_shape_in_word"
                        android:contentDescription="@string/add_word_to_favorite"
                        android:elevation="2dp"
                        android:src="@drawable/ic_volume_up_24"
                        android:visibility="invisible"
                        app:tint="@color/color_state_btn_icon_add_to_fav" />


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/word_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="vertical">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/part_of_speech"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:textAppearance="@style/TextAppearance.Yocabulary.PartOfSpeech"-->
            <!--                    tools:text="- transitive verb (отримати доступ)" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/meaning"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:textAppearance="@style/TextAppearance.Yocabulary.Meaning"-->
            <!--                    tools:text="1. Approach or enter (a place)" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/example"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:textAppearance="@style/TextAppearance.Yocabulary.Example"-->
            <!--                    tools:text="Single rooms have private baths accessed via the balcony" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/synonyms_header"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:text="@string/synonyms_header"-->
            <!--                    android:textAppearance="@style/TextAppearance.Yocabulary.PartOfSpeech"-->
            <!--                    android:textSize="16sp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/synonym_words"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="4dp"-->
            <!--                    android:textAppearance="@style/TextAppearance.Yocabulary.SynonymWords"-->
            <!--                    tools:text="retrieve, gain, gain access to, acquire, obtain" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_word_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/edit_word"
        app:srcCompat="@drawable/ic_edit_24"
        app:tint="@color/color_black" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>