<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pos_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/part_of_speech"
            style="@style/Widget.Yocabulary.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:hint="@string/part_of_speech"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/part_of_speech_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/remove_part_of_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_grey"
            android:contentDescription="@string/remove_part_of_speech"
            android:src="@drawable/ic_cancel_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/part_of_speech"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/translation"
        style="@style/Widget.Yocabulary.TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/translation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/translation_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:maxLines="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/meanings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/meaning"-->
        <!--            style="@style/Widget.Yocabulary.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:hint="@string/meaning">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/meaning_edit_text"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="text" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.textfield.TextInputLayout-->

        <!--            android:id="@+id/example"-->
        <!--            style="@style/Widget.Yocabulary.TextInputLayout"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:hint="@string/example">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:id="@+id/example_edit_text"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:inputType="text" />-->

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/add_meaning"
        style="@style/Widget.Yocabulary.AddButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/add_meaning"
        app:icon="@drawable/ic_add_24" />

</LinearLayout>